# CloudDB

./: README.md  pom.xml
Client/: pom.xml
Client/src/main/java/: Controller.java  FileInfo.java  LeftPanelController.java  LoginController.java  Main.java  Network.java
Client/src/main/resources/: login.fxml  sample.fxml
Common/: pom.xml
Common/src/main/java/common/: AbstractMessage.java  AuthRequest.java  FileDeleteRequest.java  FileListRequest.java  FileMessage.java  FileRequest.java
Server/: pom.xml
Server/ServerStorage/11111/: fg;mbf
Server/src/main/java/: MainHandler.java  NettyServer.java
